{
  "parser": "babel-eslint",
  "extends": ["airbnb"],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-console": "off",
    "comma-dangle": "off",
    "react/jsx-filename-extension": "off",
    "linebreak-style": "off",
    "func-names": "off",
    "arrow-parens": "off",
    "quotes": "off",
    "no-else-return": "off",
    "react/jsx-no-bind": "off",
    "react/destructuring-assignment": "off",
    "react/require-default-props": "off",
    "react/forbid-prop-types": "off",
    "indent": "off", 
    "react/jsx-indent": "off",
    "react/jsx-indent-props": "off",
    "no-plusplus":"off",
    "operator-assignment": "off",
    "prefer-destructuring":"off",
    "no-multi-spaces": "off",
    "template-curly-spacing":"off",
    "react/sort-comp": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "no-param-reassign": "off",
    "class-methods-use-this": "off",
    "no-multi-assign": "off",
    "spaced-comment": "off",
    "semi": "off",
    "camelcase": "off",
    "max-len": "off",
    "import/newline-after-import": "off",
    "no-underscore-dangle": "off",
    "prefer-const": "off",
    "arrow-body-style":"off",
    "prefer-template":"off",
    "object-curly-newline":"off",
    "operator-linebreak": "off",
    "global-require":"off",
    "no-use-before-define":"off",
    "no-await-in-loop":"off",
    "no-throw-literal":"off",
    "no-continue":"off",
    "consistent-return":"off",
    "radix":"off",
    "no-return-await":"off",
    "no-empty":"off"
  }
}
