{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": ["**", "!**/dist/**/*", "!**/node_modules/**/*", "!**/tools/**/*"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "noUselessElse": "error",
        "useBlockStatements": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 200
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  }
}
